PORT=9000

172.31.31.206

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=zuno
MONGO_PASSWORD=zunohandsome
MONGO_DATABASE_NAME=poker

MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

JWT_SECRET=zuno
FACEBOOK_APP_TOKEN=appid|appsecret