version: '3.9'

services:
  poker_mongo:
    container_name: poker_mongo
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: zuno
      MONGO_INITDB_ROOT_PASSWORD: zunohandsome
      MONGO_INITDB_DATABASE: poker
    restart: always
    volumes:
      - ./services/data:/data/db
    ports:
      - 27017:27017

  poker_redis:
    container_name: poker_redis
    image: redis:latest
    restart: always
    volumes:
      - ./services/redis:/data
    ports:
      - 6379:6379